.projects {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 10px;
  font-family: $fontFamilyMain;
}

.project {
  margin-bottom: 60px;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.project:hover .content {
  transform: rotateY(180deg);
  opacity: 0;
}

.content {
  transition: 0.6s;
  background-color: $colorMain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  text-align: center;
  padding: 15px;
  left: 0;
  color: white;
  font-size: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  opacity: 1;
}

.links {
  transition: 0.6s;
  position: absolute;
  background-color: $colorYellow;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  position: absolute;
  pointer-events: none;
}

.icon {
  font-size: 40px;
  margin-bottom: -10px;
}

.links a {
  margin: 12px 0;
  transform: rotateY(180deg);
}

.links[id='b'],
.links[id='e'] {
  background-color: $colorGreen;
}

.links[id='c'] {
  background-color: $colorPurple;
}

.project:hover .links {
  animation-name: actions;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}

.description {
  font-size: 20px;
}

@media (max-width: 1200px) {
  .content {
    font-size: 28px;
  }

  .links {
    font-size: 17px;
  }
}

@media (max-width: 1025px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 769px) {
  .projects {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

@media (max-width: 320px) {
}

@keyframes actions {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: rotateY(180deg);
    pointer-events: initial;
  }
}
